name:          Sharingan
version:       0.1.8
license:       BSD3
author:        Heather Cynede
maintainer:    Heather Cynede <Cynede@Gentoo.org>

build-type: Simple
cabal-version: >= 1.6

Executable    sharingan
  Main-Is:    Sharingan.hs
  Hs-Source-Dirs: src
  Build-Depends:
    base >= 4.3 && < 5
    , yaml
    , executable-path
    , zip-archive
    , filepath
    , directory
    , bytestring
    , process
    , eternal >= 0.0.8
    , split
    , despair
    , io-reactive >= 0.1.3
    , async
